{
  "family": "sea-libs",
  "name": "dropdown",
  "version": "1.0.0",
  "description": "the dropdown menu plugin module based on seajs",
  "homepage": "https://github.com/tianyingchun/o2o_admin",
  "author": "tianyingchun@outlook.com",
  "maintainers": [
    "tianyingchun@outlook.com"
  ],
  "keywords": [],
  "licenses": "MIT",
  "spm": {
    "output": [
      "dropdown.js",
      "dropdown.css"
    ],
    "alias": {
      "$":"jquery"
    },
    "devAlias": {},
    "engines": {}
  }
}
